GBPUSD 1.31910
AUDCHF 0.56950
SELL GBPUSD 1.31751 1.35000 1.25000
BUYLIMIT AUDCHF 0.57000 0.53000 0.65000
MODIFY BUYLIMIT AUDCHF 0.57000 0.57200
SELLLIMIT EURUSD 1.11870 1.14500 1.05000
MODIFY SELLLIMIT EURUSD 1.11870 1.11750
SELLLIMIT EURUSD 1.11100 1.14500 1.05000
MODIFY STOPLOSS GBPUSD 1.37000
MODIFY TAKEPROFIT GBPUSD 1.31200
SELLLIMIT EURUSD 1.11700 1.14500 1.05000
MODIFY SELLLIMIT GBPUSD 1.33550 1.33450
EURUSD 1.11700
GBPUSD 1.33450
EURUSD 1.11100
SELL GBPUSD 1.33176 1.37000 1.25000
SELLLIMIT EURUSD 1.11400 1.14500 1.05000
SELLLIMIT GBPUSD 1.34200 1.37000 1.31750
SELLLIMIT EURUSD 1.11950 1.14500 1.05000
MODIFY TAKEPROFIT GBPUSD 1.31750
GBPUSD 1.34200
EURUSD 1.11400SELL GBPUSD 1.33665 1.37000 1.31750
SELLLIMIT EURUSD 1.11400 1.14500 1.05000
