MODIFY BUYLIMIT EURCHF 0.94150 0.93150
SELLLIMIT GBPUSD 1.31990 1.33500 1.28200
SELLLIMIT EURUSD 1.11700 1.14500 1.05000
MODIFY SELLLIMIT NZDCAD 0.84150 0.84100
MODIFY SELLLIMIT GBPUSD 1.31990 1.30990
CANCEL NZDUSD 0.62100
CANCEL NZDCAD 0.84100
MODIFY SELLLIMIT GBPUSD 1.32100 1.32050
SELLLIMIT GBPUSD 1.32100 1.35000 1.25000
MODIFY STOPLOSS GBPUSD 1.35000
MODIFY BUYLIMIT CADCHF 0.62400 0.62580
MODIFY STOPLOSS GBPUSD 1.35002
EURUSD 1.11700
CADCHF 0.62580
BUYLIMIT CADCHF 0.62630 0.58000 0.64200
SELLLIMIT EURUSD 1.11550 1.14500 1.05000
MODIFY BUYLIMIT CADCHF 0.62630 0.62650
MODIFY BUYLIMIT AUDCHF 0.57000 0.56800
MODIFY BUYLIMIT AUDCHF 0.56500 0.56150
EURUSD 1.11550
EURUSD 1.10900
SELL EURUSD 1.14500 1.05000
GBPUSD 1.32050
EURUSD 1.11150
CADCHF 0.62650
GBPUSD 1.31650
SELL GBPUSD 1.35000 1.25000
SELLLIMIT EURUSD 1.11600 1.14500 1.05000
MODIFY SELLLIMIT EURUSD 1.11600 1.11200
BUYLIMIT CADCHF 0.62500 0.58000 0.64030
GBPUSD 1.31866
CADCHF 0.63013
SELL GBPUSD 1.35000 1.25000
BUY CADCHF 0.58000 0.64050
SELLLIMIT GBPUSD 1.31750 1.35000 1.25000
MODIFY TAKEPROFIT CADCHF 0.64200
MODIFY SELLLIMIT GBPUSD 1.31750 1.31700
