BUYLIMIT CADCHF 0.62870 0.58000 0.64250
BUYLIMIT NZDUSD 0.60500 0.57500 0.65500
SELLLIMIT USDCAD 1.37500 1.40500 1.30000
MODIFY BUYLIMIT NZDUSD 0.60500 0.60600

NZDUSD 0.60600
BUYLIMIT NZDUSD 0.60700 0.57500 0.65500
BUYLIMIT CADCHF 0.62150 0.58000 0.64030
SELLLIMIT USDCAD 1.37800 1.40500 1.30000
NZDUSD 0.60700
USDCAD 1.37500
SELLLIMIT USDCAD 1.37800 1.40500 1.30000
BUYLIMIT NZDUSD 0.60770 0.57500 0.65500
MODIFY BUYLIMIT CADCHF 0.62150 0.62250
MODIFY TAKEPROFIT CADCHF 0.64030
SELLLIMIT USDCAD 1.38300 1.40500 1.30000
CADCHF 0.62250
USDCAD 1.38300
NZDUSD 0.60770
USDCAD 1.37800
SELL USDCAD 1.38030 1.40500 1.30000
BUY NZDUSD 0.60856 0.57500 0.65500
BUY CADCHF 0.62513 0.58000 0.64030
MODIFY BUYLIMIT AUDCHF 0.57200 0.57050
CADCHF 0.62513
USDCAD 1.38030
NZDUSD 0.60856
BUYLIMIT CADCHF 0.62740 0.58000 0.64030
SELLLIMIT USDCAD 1.37800 1.40500 1.30000
