
MODIFY BUYLIMIT AUDCHF 0.56250 0.56300
GBPUSD 1.30990
GBPUSD 1.30900
CADCHF 0.62500
BUY CADCHF 0.62304 0.58000 0.64030
SELLLIMIT GBPUSD 1.31300 1.35000 1.25000
MODIFY SELLLIMIT GBPUSD 1.31300 1.31200
SELLLIMIT GBPUSD 1.30550 1.35000 1.25000
AUDCHF 0.56300
AUDCHF 0.56800
BUY AUDCHF 0.56704 0.53000 0.65000
BUYLIMIT AUDCHF 0.56300 0.53000 0.65000
MODIFY SELLLIMIT GBPUSD 1.30550 1.30650
MODIFY SELLLIMIT GBPUSD 1.30650 1.30600
CADCHF 0.62304
AUDCHF 0.56704
BUY CADCHF 0.62819 0.58000 0.64030
BUYLIMIT AUDCHF 0.56950 0.53000 0.65000
